.loginContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-color: rgba(33, 31, 31, 0.5);
}

/* Background with blur effect */
.loginContainer {
  width: 100vw;
}
.loginContainer::before {
  content: "";
  background: url("/public/Picture3.jpg") no-repeat center center/cover;
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(5px);
  z-index: -1;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--mantine-color-dark-1);
  max-width: 900px;
  width: 40%;
  background-color: rgba(
    33,
    31,
    31,
    0.5
  ) !important; /* Adjust the transparency here */
  padding: 30px;
  z-index: 1;
  color: #fff;
}

.loginImage img {
  max-width: 100%;
  height: auto;
  max-height: 800px;
}

.btn {
  background-color: #a1e533;
  margin-top: 20px;
  align-self: center;
}

.heading {
  color: #a1e533;
}

.f {
  font-weight: bolder;
  font-size: 100px;
}

.space {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 30px;
}
