.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.c {
  margin: 0px 10px;
}
.box {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  margin: 15px;
  border: 0.8px white solid;
  outline: 1px solid #a1e533;
  outline-offset: 5px;
  box-shadow: 0px 3px 6px rgba(57.37, 57.37, 57.37, 0.34);
}

.icon {
  color: white;

  transition: all 0.4s;
}
.icon:hover {
  color: #a1e533 !important;
  transform: scale(1.1);
}
