.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.imageContainer {
  position: relative;
  width: 400px;
  height: 400px;
  margin-bottom: 1rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Black blur effect always visible */
  border-radius: 8px;
}

.button {
  color: white;
  background-color: #99f800;
}
