.cardd {

    /* display: flex;
    justify-content: center;
   
    align-self: center; */
    align-items: center;
   width: 400px;
   height: 400px;
    border-radius: 10px;
    background-color: #211F1F !important;
    color: white !important;
    cursor: pointer;
    /* transition: transform 0.2s ease-in-out; */
    margin-right:800px !important ;
    cursor: pointer;
  }
  .text{
    font-size: smaller;
    font-weight: bold;

  }
  
  /* .card:hover {
    transform: scale(1.05);
  } */