.gyms-card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 400px;
    width: 400px;
    border-radius: 10px;

    background-color: #211F1F !important;
    color: white !important;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  .text{
    font-size: larger !important;
    font-weight: bold !important;

  }
  
  /* .gyms-card:hover {
    transform: scale(1.05);
  } */
  .im{
    width: 380px;
    height: 400px;
    margin-left: 40px;
    border-radius: 20px;
  }