.table {
  width: max-content !important;
  justify-content: center !important;
  flex-direction: column;
  align-self: center !important;
  align-content: center !important;
  align-items: center !important;
  background-color: #2e2d2d !important;
  /* background-color: 
    #2e2d2d; */
  color: antiquewhite;
}

.head {
  color: #a1e533;
  font-weight: bold;
  font-size: medium;
}

.btn {
  margin-left: 30%;
  margin-top: 15px;
  background-color: #a1e533 !important ;
}
