.header {
  font-weight: 100;
  display: flex;
  justify-self: start;
  flex-direction: row;
  justify-content: start;
  background-color: #2C2C2C;
  color: #a9f368;
  padding: 10px 15px;
  border-bottom: solid #a9f368;
}
.title {
  font-weight: 400;
  margin-top: 10px;
}
.AT {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  margin-bottom: 5px;
}
.username {
  color: #fff;
  margin-left: 10px !important;
}
.Button {
  margin-left: 10px;
  font-weight: 200 !important;
  border-color: #a9f368 !important;
  background-color: transparent !important;
  border-radius: 10px;
  color: #fff;
}
