.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999; /* Ensure it covers everything else */
  }
  
  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .spinner::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    width: 120px;
    height: 120px;
    border: 8px solid #a1e533; /* Adjust color to match your theme */
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensure the logo is above the spinner */
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  