.carouselContainer {
    display: flex;
flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100% !important; 
    width: 100% !important;

  }
  
  .carouselItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100% !important;
    width: 100% !important;
  }
  
  .imageContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .img {
    width: 100% !important;
    max-width: 400px;
    height: auto;
  }
  
  .buttonOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8); 
    color: black;
  }
  